.map {
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  gap: 2px;
  overflow-x: auto;
}

.map span {
  display: block;
  width: 5px;
  height: 5px;
  background-color: pink;
}